1;Bulbasaur;There is a plant seed on its back right from the day this Pokemon is born. The seed slowly grows larger.;level:16;2:Grass,Poison,
2;Ivysaur;There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.;level:32;2:Grass,Poison,
3;Venusaur;A bewitching aroma wafts from its flower. The fragrance becalms those engaged in a battle.;none:;2:Grass,Poison,
4;Charmander;From the time it is born, a flame burns at the tip of its tail. Its life would end if the flame were to go out.;level:16;1:Fire,
5;Charmeleon;It lashes about with its tail to knock down its foe. It then tears up the fallen opponent with sharp claws.;level:36;1:Fire,
6;Charizard;Its wings can carry this Pokemon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.;none:;2:Fire,Flying,
7;Squirtle;When it retracts its long neck into its shell, it squirts out water with vigorous force.;level:16;1:Water,
8;Wartortle;This Pokemon is very popular as a pet. Its fur-covered tail is a symbol of its longevity.;level:36;1:Water,
9;Blastoise;It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.;none:;1:Water,
10;Caterpie;It is covered with a green skin. When it grows, it sheds the skin, covers itself with silk, and becomes a cocoon.;level:7;1:Bug,
11;Metapod;Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.;level:10;1:Bug,
12;Butterfree;The wings are protected by rain-repellent dust. As a result, this Pokemon can fly about even in rain.;none:;2:Bug,Flying,
13;Weedle;Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.;level:7;2:Bug,Poison,
14;Kakuna;This Pokemon is in a temporary stage while making its body. It is almost completely unable to move on its own.;level:10;2:Bug,Poison,
15;Beedrill;May appear in a swarm. Flies at violent speeds, all the while stabbing with the toxic stinger on its rear.;none:;2:Bug,Poison,
16;Pidgey;Does not like to fight. It hides in tall grass and so on, foraging for food such as small bugs.;level:18;2:Normal,Flying,
17;Pidgeotto;The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.;level:36;2:Normal,Flying,
18;Pidgeot;It spreads its gorgeous wings widely to intimidate enemies. It races through the skies at Mach-2 speed.;none:;2:Normal,Flying,
19;Rattata;Its fangs are long and very sharp. They grow continuously, so it gnaws on hard things to whittle them down.;level:20;1:Normal,
20;Raticate;Its rear feet have three toes each. They are webbed, enabling it to swim across rivers.;none:;1:Normal,
21;Spearow;It busily flits around here and there. Even if it is frail, it can be a tough foe that uses Mirror Move.;level:20;2:Normal,Flying,
22;Fearow;Its huge and magnificent wings can keep it aloft in the sky. It can remain flying a whole day without landing.;none:;2:Normal,Flying,
23;Ekans;A very common sight in grassland, etc. It flicks its tongue in and out to sense danger in its surroundings.;level:22;1:Poison,
24;Arbok;The pattern on its belly appears to be a frightening face. Weak foes will flee just at the sight of the pattern.;none:;1:Poison,
25;Pikachu;It has small electric sacs on both its cheeks. If threatened, it looses electric charges from the sacs.;item:Thunder Stone;1:Electric,
26;Raichu;Its electric charges can reach even 100,000 volts. Careless contact can cause even an Indian elephant to faint.;none:;1:Electric,
27;Sandshrew;It burrows and lives underground. If threatened, it curls itself up into a ball for protection.;level:22;1:Ground,
28;Sandslash;It is adept at attacking with the spines on its back and its sharp claws while quickly scurrying about.;none:;1:Ground,
29;Nidoran (F);Though small, it must be treated with caution because of its powerfully toxic barbs. The female has smaller horns.;level:16;1:Poison,
30;Nidorina;The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.;item:Moon Stone;1:Poison,
31;Nidoqueen;The body is covered by stiff, needle-like scales. If it becomes excited, the needles bristle outwards.;none:;2:Poison,Ground,
32;Nidoran (M);Its large ears are flapped like wings when it is listening to distant sounds. It extends toxic barbs when angered.;level:16;1:Poison,
33;Nidorino;It is easily angered. By swinging its well-developed horn wildly, it can even punch through diamond.;item:Moon Stone;1:Poison,
34;Nidoking;It is recognized by its rock-hard hide and its extended horn. Be careful with the horn as it contains venom.;none:;2:Poison,Ground,
35;Clefairy;Its adorable appearance makes it popular as a pet. However, it is rare and difficult to find.;item:Moon Stone;1:Normal,
36;Clefable;It has an acute sense of hearing. It can easily hear a pin being dropped nearly 1,100 yards away.;none:;1:Normal,
37;Vulpix;While young, it has six gorgeous tails. When it grows, several new tails are sprouted.;item:Fire Stone;1:Fire,
38;Ninetailes;It has nine long tails and fur that gleams gold. It is said to live for 1,000 years.;none:;1:Fire,
39;Jigglypuff;It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.;item:Moon Stone;1:Normal,
40;Wigglytuff;Its fur is extremely fine, dense, and supple. The exquisitely pleasant fur conveys an image of luxury.;none:;1:Normal,
41;Zubat;It has no eyes. Instead, it relies on its ultrasonic cries for echo location to flit about in darkness.;level:22;2:Poison,Flying,
42;Golbat;It clamps down on its prey with needle-sharp fangs and drains over 10 ounces of blood in one gulp.;none:;2:Poison,Flying,
43;Oddish;Its scientific name is "Oddium Wanderus." At night, it is said to walk nearly 1,000 feet on its two roots.;level:21;2:Grass,Poison,
44;Gloom;Its pistils exude an incredibly foul odor. The horrid stench can cause fainting at a distance of 1.25 miles.;item:Leaf Stone;2:Grass,Poison,
45;Vileplume;Its petals are the largest in the world. It fiendishly scatters allergy-causing pollen from its petals.;none:;2:Grass,Poison,
46;Paras;Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.;level:24;2:Bug,Grass,
47;Parasect;It scatters toxic spores from the mushroom cap. In China, the spores are used as herbal medicine.;none:;2:Bug,Grass,
48;Venonat;Its eyes act as radar, enabling it to be active in darkness. The eyes can also shoot powerful beams.;level:31;2:Bug,Poison,
49;Venomoth;The wings are covered with dustlike scales. Every time it flaps its wings, it looses highly toxic dust.;none:;2:Bug,Poison,
50;Diglett;It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.;level:26;1:Ground,
51;Dugtrio;In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.;none:;1:Ground,
52;Meowth;All it does is sleep during the daytime. At night, it patrols its territory with its eyes aglow.;level:28;1:Normal,
53;Persian;Has a vicious temperament. Beware if it raises its tail straight up. It is a signal that it is about to pounce and bite.;none:;1:Normal,
54;Psyduck;It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.;level:33;1:Water,
55;Golduck;The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.;none:;1:Water,
56;Mankey;Light and agile on its feet, and ferocious in temperament. When angered, it flies into an uncontrollable frenzy.;level:28;1:Fighting,
57;Primape;It is always outrageously furious. If it gives chase, it will tenaciously track the target no matter how far.;none:;1:Fighting,
58;Growlithe;Very friendly and faithful to people. It will try to repel enemies by barking and biting.;item:Fire Stone;1:Fire,
59;Arcanine;A Pokemon that is described in Chinese legends. It is said to race at an unbelievable speed.;none:;1:Fire,
60;Poliwag;Its slick black skin is thin and damp. A part of its internal organs can be seen through the skin as a spiral pattern.;level:25;1:Water,
61;Poliwhirl;Its two legs are well developed. Even though it can live on the ground, it prefers living in water.;item:Water Stone;1:Water,
62;Poliwrath;An adept swimmer, it knows the front crawl, butterfly, and more. It is faster than the best human swimmers.;none:;2:Water,Fighting,
63;Abra;It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.;level:16;1:Psychic,
64;Kadabra;It is rumored that a boy with psychic abilities suddenly transformed into Kadabra while he was assisting research into extrasensory powers.;level:36;1:Psychic,
65;Alakazam;It does not like physical attacks very much. Instead, it freely uses extra-sensory powers to defeat foes.;none:;1:Psychic,
66;Machop;Its whole body is composed of muscles. Even though it's the size of a human child, it can hurl 100 grown-ups.;level:28;1:Fighting,
67;Machoke;Its formidable body never gets tired. It helps people by doing work such as the moving of heavy goods.;level:36;1:Fighting,
68;Machamp;Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.;none:;1:Fighting,
69;Bellsprout;Its bud looks like a human face. Because of the bud, it is rumored to be a type of legendary mandrake plant.;level:21;2:Grass,Poison,
70;Weepinbell;The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.;item:Leaf Stone;2:Grass,Poison,
71;Victreebell;Lures prey into its mouth with a honeylike aroma. The helpless prey is melted with a dissolving fluid.;none:;2:Grass,Poison,
72;Tentacool;Its eyes are as transparent as crystals. From them, it shoots mysterious beams of light.;level:30;2:Water,Poison,
73;Tentacruel;It has 80 tentacles that move about freely. They can sting, causing poisoning and sharp, stabbing pain.;none:;2:Water,Poison,
74;Geodude;Its round form makes it easy to pick up. Some people have used them to hurl at each other in a snowball fight.;level:25;2:Rock,Ground,
75;Graveler;Be careful while hiking on mountain trails. Graveler may come rolling down the path without slowing.;level:36;2:Rock,Ground,
76;Golem;It is enclosed in a hard shell that is as rugged as slabs of rock. It sheds skin once a year to grow larger.;none:;2:Rock,Ground,
77;Ponyta;Its body is light, and its legs are incredibly powerful. It can clear Ayers Rock in one leap.;level:40;1:Fire,
78;Rapidash;It can gallop at a top speed of 150 miles per hour. It can race as fast as a bullet train while ablaze.;none:;1:Fire,
79;Slowpoke;It is always vacantly lost in thought, but no one knows what it is thinking about. It is good at fishing with its tail.;level:37;2:Water,Psychic,
80;Slowbro;When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.;none:;2:Water,Psychic,
81;Magnemite;It moves while constantly hovering. It discharges Thunder Wave and so on from the units at its sides.;level:30;2:Electric,Steel,
82;Magneton;A linked cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.;none:;2:Electric,Steel,
83;Farfetch'd;It always walks about with a plant stalk clamped in its beak. The stalk is used for building its nest.;none:;2:Normal,Flying,
84;Doduo;A two-headed Pokemon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.;level:31;2:Normal,Flying,
85;Dodrio;An odd species that is rarely found. The three heads respectively represent joy, sadness, and anger.;none:;2:Normal,Flying,
86;Seel;Covered with light blue fur, its hide is thick and tough. It is active in bitter cold of minus 40 degrees Fahrenheit.;level:34;1:Water,
87;Dewgong;Its body is covered with a pure white fur. The colder the weather, the more active it becomes.;none:;2:Water,Ice,
88;Grimer;Sludge exposed to X rays from the moon transformed into Grimer. It loves feeding on filthy things.;level:38;1:Poison,
89;Muk;It is usually undetectable because it blends in with the ground. Touching it can cause terrible poisoning.;none:;1:Poison,
90;Shellder;It is encased in a shell that is harder than diamond. Inside, however, it is surprisingly tender.;item:Water Stone;1:Water,
91;Cloyster;Its shell is extremely hard. It cannot be shattered, even with a bomb. The shell opens only when it is attacking.;none:;2:Water,Ice,
92;Gastly;A being that exists as a thin gas. It can topple an Indian elephant by enveloping the prey in two seconds.;level:25;2:Ghost,Poison,
93;Haunter;If you get the feeling of being watched in darkness when nobody is around, Haunter is there.;level:36;2:Ghost,Poison,
94;Gengar;It is said to emerge from darkness to steal the lives of those who become lost in mountains.;none:;2:Ghost,Poison,
95;Onix;It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.;none:;2:Rock,Ground,
96;Drowzee;A descendent of the legendary animal baku, which is said to eat dreams. It is skilled at hypnotism.;level:26;1:Psychic,
97;Hypno;It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.;none:;1:Psychic,
98;Krabby;It can be found near the sea. The large pincers grow back if they are torn out of their sockets.;level:28;1:Water,
99;Kingler;Its large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.;none:;1:Water,
100;Voltorb;A life-form whose identity is unknown. It is said to Screech or suddenly Selfdestruct.;level:30;1:Electric,
101;Electrode;It explodes in response to even minor stimuli. It is feared, with the nickname of "The Bomb Ball.";none:;1:Electric,
102;Exeggcute;Even though it appears to be eggs of some sort, it was discovered to be a life-form more like plant seeds.;item:Leaf Stone;2:Grass,Psychic,
103;Exeggutor;It is called "The Walking Tropical Rainforest." Each of the nuts has a face and a will of its own.;none:;2:Grass,Psychic,
104;Cubone;It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.;level:28;1:Ground,
105;Marowak;It is small and was originally very weak. Its temperament turned ferocious when it began using bones.;none:;1:Ground,
106;Hitmonlee;The legs freely contract and stretch. The stretchy legs allow it to hit a distant foe with a rising kick.;level:20;1:Fighting,
107;Hitmonchan;The spirit of a pro boxer has infused this Pokemon. It throws punches that are faster than a bullet train.;none:;1:Fighting,
108;Lickitung;Its tongue is twice the length of its body. It can be moved like an arm for grabbing food and attacking.;none:;1:Normal,
109;Koffing;Its thin, balloon-like body is inflated by horribly toxic gases. It reeks when it is nearby.;level:35;1:Poison,
110;Weezing;Very rarely, a sudden mutation can result in two small Koffing twins becoming conjoined as a Weezing.;none:;1:Poison,
111;Rhyhorn;Strong, but not too bright, this Pokemon can shatter even a skyscraper with its charging Tackles.;level:42;2:Ground,Rock,
112;Rhydon;It begins walking on its hind legs after evolution. It can punch holes through boulders with its horn.;none:;2:Ground,Rock,
113;Chansey;It lays several eggs a day. The eggs are apparently rich in nutrients and extremely delicious.;none:;1:Normal,
114;Tangela;Blue plant vines cloak the Pokemon's identity in a tangled mass. It entangles anything that gets close.;none:;1:Grass,
115;Kangaskhan;If you come across a young Kangaskhan playing by itself, never try to catch it. The baby's parent is sure to be in the area, and it will become violently enraged.;none:;1:Normal,
116;Horsea;It maintains balance using its tail, which is wound up like a coil. It may spray ink from its mouth.;level:32;1:Water,
117;Seadra;Its body bristles with sharp spikes. Carelessly trying to touch it could cause fainting from the spikes.;none:;1:Water,
118;Goldeen;Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.;level:33;1:Water,
119;Seaking;The horn on its head is sharp like a drill. It bores a hole in a boulder to make its nest.;none:;1:Water,
120;Staryu;It appears in large numbers by seashores. At night, its central core flashes with a red light.;item:Water Stone;1:Water,
121;Starmie;This Pokemon has a geometric body. Because of its body, the locals suspect that it is an alien creature.;none:;2:Water,Psychic,
122;Mr. Mime;It is adept at conning people. It is said to be able to create walls out of thin air by miming.;none:;1:Psychic,
123;Scyther;It tears and shreds prey with its wickedly sharp scythes. It very rarely spreads its wings to fly.;none:;2:Bug,Flying,
124;Jynx;It speaks using a language that sounds human. Research is under way to determine what is being said.;none:;2:Ice,Psychic,
125;Electabuzz;It loves to feed on strong electricity. It occasionally appears around large power plants and so on.;none:;1:Electric,
126;Magmar;Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.;none:;1:Fire,
127;Pinsir;Its two long pincer horns are powerful. Once they grip an enemy, they won't release until the foe is torn.;none:;1:Bug,
128;Tauros;When it is about to Tackle, it whips its body repeatedly with its three long tails.;none:;1:Normal,
129;Magikarp;It is virtually worthless in terms of both power and speed. It is the most weak and pathetic Pokemon in the world.;level:20;1:Water,
130;Gyarados;It has an extremely aggressive nature. The Hyper Beam it shoots from its mouth totally incinerates all targets.;none:;2:Water,Flying,
131;Lapras;Its high intelligence enables it to understand human speech. It likes to ferry people on its back.;none:;2:Water,Ice,
132;Ditto;It can freely recombine its own cellular structure to transform into other life-forms.;none:;1:Normal,
133;Eevee;An extremely rare Pokemon that may evolve in a number of different ways depending on stimuli.;item:Water Stone,Thunder Stone,Fire Stone;1:Normal,
134;Vaporeon;Its body's cellular structure is similar to the molecular composition of water. It can melt invisibly in water.;none:;1:Water,
135;Jolteon;If it is angered or startled, the fur all over its body bristles like sharp needles that pierce foes.;none:;1:Electric,
136;Flareon;It has a flame bag inside its body. After inhaling deeply, it blows out flames of nearly 3,100 degrees Fahrenheit.;none:;1:Fire,
137;Porygon;Using the most advanced technologies, scientists finally succeeded in making the first artificial Pokemon.;none:;1:Normal,
138;Omanyte;A prehistoric Pokemon that lived in the primordial sea, it swims by twisting its 10 tentacles about.;level:40;2:Rock,Water,
139;Omastar;Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.;none:;2:Rock,Water,
140;Kabuto;This Pokemon was regenerated from the fossil of an ancient creature. It protects itself with a hard shell.;level:40;2:Rock,Water,
141;Kabutops;It swims freely through water. It catches prey with its scythe-like arms and drains the victim's fluids.;none:;2:Rock,Water,
142;Aerodactyl;It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.;none:;2:Rock,Flying,
143;Snorlax;It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.;none:;1:Normal,
144;Articuno;One of the legendary bird Pokemon. With its long tail trailing behind, its flying form is magnificent.;none:;2:Ice,Flying,
145;Zapdos;One of the legendary bird Pokemon. While it is flying, it makes crackling and snapping sounds.;none:;2:Electric,Flying,
146;Moltres;One of the legendary bird Pokemon. Those seeing it are overwhelmed by its orange wings that seem to be on fire.;none:;2:Fire,Flying,
147;Dratini;Even the young can exceed 6.5 feet in length. It grows larger by repeatedly shedding skin.;level:30;1:Dragon,
148;Dragonair;It is said to live in seas and lakes. Even though it has no wings, it has been seen flying occasionally.;level:55;1:Dragon,
149;Dragonite;It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours.;none:;2:Dragon,Flying,
150;Mewtwo;A Pokemon whose genetic code was repeatedly recombined for research. It turned vicious as a result.;none:;1:Psychic,
151;Mew;A Pokemon of South America that was thought to have been extinct. It is very intelligent and learns any move.;none:;1:Psychic,