Normal;0:;2:Rock,Steel,;1:Ghost,
Fire;4:Grass,Ice,Bug,Steel,;4:Fire,Water,Rock,Dragon,;0:
Water;3:Fire,Ground,Rock,;3:Water,Grass,Dragon,;0:
Electric;2:Water,Flying,;3:Electric,Grass,Dragon,;1:Ground,
Grass;3:Water,Ground,Rock,;7:Fire,Grass,Poison,Flying,Bug,Dragon,Steel,;0:
Ice;4:Grass,Ground,Flying,Dragon,;4:Fire,Water,Ice,Steel,;0:
Fighting;5:Normal,Ice,Rock,Dark,Steel,;4:Poison,Flying,Psychic,Bug,;1:Ghost,
Poison;1:Grass,;4:Poison,Ground,Rock,Ghost,;1:Steel,
Ground;5:Fire,Electric,Poison,Rock,Steel,;2:Grass,Bug,;1:Flying,
Flying;3:Grass,Fighting,Bug,;3:Electric,Rock,Steel,;0:
Psychic;2:Fighting,Poison,;2:Psychic,Steel,;1:Dark,
Bug;3:Grass,Psychic,Dark,;5:Fire,Fighting,Flying,Ghost,Steel,;0:
Rock;4:Fire,Ice,Flying,Bug,;3:Fighting,Ground,Steel,;0:
Ghost;2:Psychic,Ghost,;2:Dark,Steel,;1:Normal,
Dragon;1:Dragon,;1:Steel,;0:
Dark;2:Psychic,Ghost,;3:Fighting,Dark,Steel,;0:
Steel;2:Ice,Rock,;4:Fire,Water,Electric,Steel,;0:
???;0:;0:;0: